<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fragment"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.notes.fragment.NotesListFragment"
        android:label="fragment_notes_list"
        tools:layout="@layout/fragment_notes_list">
        <action
            android:id="@+id/action_notesListFragment_to_noteEditorFragment"
            app:destination="@id/noteEditorFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/noteEditorFragment"
        android:name="com.example.notes.fragment.NoteEditorFragment"
        android:label="fragment_note_editor"
        tools:layout="@layout/fragment_note_editor">

        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="-1"/>

    </fragment>
</navigation>
